{
  "version": 2,
  "name": "intern-management-app-nwannaji",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_BASE_URL": "https://intern-management-backend-gi46.onrender.com/api",
    "REACT_APP_MEDIA_URL": "https://intern-management-backend-gi46.onrender.com/media"
  }
}
